<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIRA Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            overflow-y: auto; /* Add vertical scrollbar to the body */
            height: auto;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
      border: 2px solid #ddd;
      padding: 0px; /* Adjusted padding */
      margin: 0px; /* Adjusted margin */
      flex: 50 0 0%; /* Adjusted size to 30% */
      text-align: center;
      position: relative;
      min-width: 200px; /* Adjusted minimum width */
      display: flex;
      flex-direction: column;
      align-items: center;
        }

        .chart-container {
            width: 100%;
            height: 300px; /* Fixed height to prevent infinite resizing */
            position: relative;
            max-width: 100%; /* Ensure chart resizes properly */
        }

        .chart-center-text {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            font-weight: bold;
        }

        .chart-label {
            margin-top: 0px;
            font-size: 3em;
            font-weight: bold;
        }

        .issue-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            overflow-y: auto; /* Add vertical scrollbar to the table */
            max-height: 600px; /* Limit the height and add scrollbar if content exceeds */
        }

            .issue-table th, .issue-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            .issue-table th {
                background-color: #f2f2f2;
            }

        .collapsible {
            background-color: #f9f9f9;
            border: none;
            text-align: left;
            outline: none;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            font-size: 1.2em;
        }

        .content {
            padding: 0 10px;
            overflow: hidden;
            transition: max-height 0.2s ease-out; /* Add smooth transition */
            max-height: 0; /* Initially hide the content */
        }

            .content.expanded {
                max-height: 1000px; /* Adjust this value as needed */
                overflow: auto; /* Enable scrolling if needed */
            }

        @media (max-width: 600px) {
            .card {
                flex: 0 0 100%; /* Full width on smaller screens */
            }
        }
    </style>
</head>
<body>
    <h1>Project: My Scrum Project</h1>
    <h2>Stories in Current Sprint – Sprint 1</h2>

    <div class="card-container">
        <div class="card" onclick="toggleTable('storyContent')">
            <div class="chart-container">
                <canvas id="storyChart"></canvas>
                <div id="storyChartCenterText" class="chart-center-text"></div>
            </div>
            <div class="chart-label">Stories</div>
        </div>
        <div class="card" onclick="toggleTable('bugContent')">
            <div class="chart-container">
                <canvas id="bugChart"></canvas>
                <div id="bugChartCenterText" class="chart-center-text"></div>
            </div>
            <div class="chart-label">Defects</div>
        </div>
        <div class="card" onclick="toggleTable('techStoryContent')">
            <div class="chart-container">
                <canvas id="techStoryChart"></canvas>
                <div id="techStoryChartCenterText" class="chart-center-text"></div>
            </div>
            <div class="chart-label">Tech Story</div>
        </div>
        <div class="card" onclick="toggleTable('techDebtContent')">
            <div class="chart-container">
                <canvas id="techDebtChart"></canvas>
                <div id="techDebtChartCenterText" class="chart-center-text"></div>
            </div>
            <div class="chart-label">Tech Debt</div>
        </div>
        <div class="card" onclick="toggleTable('spikeContent')">
            <div class="chart-container">
                <canvas id="spikeChart"></canvas>
                <div id="spikeChartCenterText" class="chart-center-text"></div>
            </div>
            <div class="chart-label">Spike</div>
        </div>
    </div>
    <button class="collapsible" onclick="toggleTable('storyContent', 'Stories')">Stories</button>
    <div class="content" id="storyContent">
        <table class="issue-table" id="storyTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <button class="collapsible" onclick="toggleTable('bugContent', 'Defects')">Defects</button>
    <div class="content" id="bugContent">
        <h3 id="bugContentName"></h3>
        <table class="issue-table" id="bugTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <button class="collapsible" onclick="toggleTable('techStoryContent', 'Tech Stories')">Tech Stories</button>
    <div class="content" id="techStoryContent">
        <h3 id="techStoryContentName"></h3>
        <table class="issue-table" id="techStoryTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <button class="collapsible" onclick="toggleTable('techDebtContent', 'Tech Debt')">Tech Debt</button>
    <div class="content" id="techDebtContent">
        <h3 id="techDebtContentName"></h3>
        <table class="issue-table" id="techDebtTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <button class="collapsible" onclick="toggleTable('spikeContent', 'Spikes')">Spikes</button>
    <div class="content" id="spikeContent">
        <h3 id="spikeContentName"></h3>
        <table class="issue-table" id="spikeTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>


    <div class="content" id="storyContent">
        <table class="issue-table" id="storyTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div class="content" id="bugContent">
        <table class="issue-table" id="bugTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div class="content" id="techStoryContent">
        <table class="issue-table" id="techStoryTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div class="content" id="techDebtContent">
        <table class="issue-table" id="techDebtTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div class="content" id="spikeContent">
        <table class="issue-table" id="spikeTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>



    <script>
        function toggleTable(contentId, tableName) {
            var content = document.getElementById(contentId);
            if (content.classList.contains('expanded')) {
                content.classList.remove('expanded');
            } else {
                // Hide all other expanded tables
                var allContents = document.querySelectorAll('.content');
                allContents.forEach(function (item) {
                    if (item.id !== contentId && item.classList.contains('expanded')) {
                        item.classList.remove('expanded');
                    }
                });
                content.classList.add('expanded');
                var tableNameElement = document.getElementById(contentId + 'Name');
                tableNameElement.textContent = tableName;
            }
        }

        document.addEventListener('DOMContentLoaded', async function () {
            const response = await fetch('http://localhost:7037/api/FetchJiraIssues'); // Replace with your actual API endpoint
            const data = await response.json();

            const issues = data.issues;
            let storyCount = 0;
            let bugCount = 0;
            let storyStatusCounts = {};
            let bugStatusCounts = {};
            let techStoryCount = 0;
            let techDebtCount = 0;
            let spikeCount = 0;
            let techStoryStatusCounts = {};
            let techDebtStatusCounts = {};
            let spikeStatusCounts = {};

            const storyTableBody = document.getElementById('storyTable').querySelector('tbody');
            const bugTableBody = document.getElementById('bugTable').querySelector('tbody');
            const techStoryTableBody = document.getElementById('techStoryTable').querySelector('tbody');
            const techDebtTableBody = document.getElementById('techDebtTable').querySelector('tbody');
            const spikeTableBody = document.getElementById('spikeTable').querySelector('tbody');

            issues.forEach(issue => {
                const issueType = issue.fields.issuetype.name;
                const status = issue.fields.status.name;

                if (issueType === 'Story') {
                    storyStatusCounts[status] = (storyStatusCounts[status] || 0) + 1;
                    const row = `
                                <tr>
                                    <td>${issue.key}</td>
                                    <td>${issue.fields.summary}</td>
                                    <td>${status}</td>
                                </tr>
                            `;
                    storyTableBody.insertAdjacentHTML('beforeend', row);
                    storyCount++;
                } else if (issueType === 'Bug') {
                    bugStatusCounts[status] = (bugStatusCounts[status] || 0) + 1;
                    const row = `
                                <tr>
                                    <td>${issue.key}</td>
                                    <td>${issue.fields.summary}</td>
                                    <td>${status}</td>
                                </tr>
                            `;
                    bugTableBody.insertAdjacentHTML('beforeend', row);
                    bugCount++;
                } else if (issueType === 'Tech Story') {
                    techStoryStatusCounts[status] = (techStoryStatusCounts[status] || 0) + 1;
                    const row = `
                                <tr>
                                    <td>${issue.key}</td>
                                    <td>${issue.fields.summary}</td>
                                    <td>${status}</td>
                                </tr>
                            `;
                    techStoryTableBody.insertAdjacentHTML('beforeend', row);
                    techStoryCount++;
                } else if (issueType === 'Tech Debt') {
                    techDebtStatusCounts[status] = (techDebtStatusCounts[status] || 0) + 1;
                    const row = `
                                <tr>
                                    <td>${issue.key}</td>
                                    <td>${issue.fields.summary}</td>
                                    <td>${status}</td>
                                </tr>
                            `;
                    techDebtTableBody.insertAdjacentHTML('beforeend', row);
                    techDebtCount++;
                } else if (issueType === 'Spike') {
                    spikeStatusCounts[status] = (spikeStatusCounts[status] || 0) + 1;
                    const row = `
                                <tr>
                                    <td>${issue.key}</td>
                                    <td>${issue.fields.summary}</td>
                                    <td>${status}</td>
                                </tr>
                            `;
                    spikeTableBody.insertAdjacentHTML('beforeend', row);
                    spikeCount++;
                }
            });

    const createChart = (ctx, data, centerText) => {
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: Object.keys(data),
            datasets: [{
                data: Object.values(data),
                backgroundColor: ['#FFCC00', '#66CCFF', '#00CC66', '#FF6666'] // Customize colors
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false // Hide legend
                },
                title: {
                    display: true,
                    text: ''
                }
            },
            cutout: '50%',
            layout: {
                padding: {
                    top: 0,
                    bottom: 0,
                    left: 0,
                    right: 0
                }
            },
            aspectRatio: 1, // Maintain aspect ratio
            maintainAspectRatio: false // Allow resizing
        }
    });
    document.getElementById(ctx.canvas.id + 'CenterText').textContent = centerText;
};
            createChart(document.getElementById('storyChart').getContext('2d'), storyStatusCounts, storyCount);
            createChart(document.getElementById('bugChart').getContext('2d'), bugStatusCounts, bugCount);
            createChart(document.getElementById('techStoryChart').getContext('2d'), techStoryStatusCounts, techStoryCount);
            createChart(document.getElementById('techDebtChart').getContext('2d'), techDebtStatusCounts, techDebtCount);
            createChart(document.getElementById('spikeChart').getContext('2d'), spikeStatusCounts, spikeCount);
        });
    </script>
</body>
</html>
